# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=171204
DB_NAME=watchshop

# Server Configuration
PORT=3000
JWT_SECRET=watchshop_jwt_secret_key_2024_secure_and_unique

# CORS Configuration
CORS_ORIGIN=http://localhost:5500,http://127.0.0.1:5500,http://127.0.0.1:5501,http://127.0.0.1:5502,http://localhost:5501,http://localhost:5502 